<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div>   
            <h1 class="heading">An inspiring design delivered to your inbox every morning</h1>
            <p class="typography">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
            <h3 color="#282828">Show me how it looks</h3>
            <input class="email"   "text" placeholder="Your e-mail address">
            <button class="register-button">Register Now</button>
        </div>
        <div>
            <img class="Image" src="./images/dweep io 1.png">
        </div>
    </div>
    <div class="footer">
        <div class="left-footer">
            <p>Prompt Generator</p>
            <p>Dweep Daily</p>
            <p>All Contributors</p>
            <p>Your data on Dweep.io</p>
            <p>Contribute to Dweep</p>
        </div>
        <div class="right-footer">
            <p align="right"> Dweep.io</p>
            <p align="right">Made with love in India</p>
            <div class="logos">
                <a href="#"><img src="./images/LinkedinLogo.png"></a>
                <a href="#"><img src="./images/InstagramLogo.png"></a>
            </div>
            <p>&nbsp;</p>
            <p align="right">hello@dweep.io</p>
        </div>
    </div>
</body>
</html>